<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>睿聘</title>
  <!-- 添加网页图标-->
  <link rel="shortcut icon" href="/static/logo_1.png" type="image/x-icon"/>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    margin: 0;
  }

  html {
    font-size: 10px
  }

  @media screen and (min-width: 320px) and (max-width: 374px) {
    html {
      font-size: 12.8px
    }
  }

  @media screen and (min-width: 375px) and (max-width: 413px) {
    html {
      font-size: 15px
    }
  }

  @media screen and (min-width: 414px) and (max-width: 638px) {
    html {
      font-size: 16.56px
    }
  }

  @media screen and (min-width: 639px) and (max-width: 721px) {
    html {
      font-size: 19.2px
    }
  }

  @media screen and (min-width: 722px) {
    html {
      font-size: 20px
    }
  }
  /*复写个人信息页多选框的样式*/
  #MyData .el-checkbox__input{
    z-index: 0 !important;
  }
</style>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<script>
   // var vConsole = new VConsole();

         document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth ||  document.body.clientWidth) /10 + 'px';

      window.addEventListener("resize",()=>{

      document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth ||  document.body.clientWidth) /10 + 'px';

    });

</script>
</html>
